{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H3DMRJ6\\SQLEXPRESS;Database=OnlineSlotReports;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "bogdankick",
    "AppKey": "499199173578672",
    "AppSecret": "xXzqTYI7Xif72QqZYHNBoXDcxdw"
  },
  "AllowedHosts": "*"
}
