{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H3DMRJ6\\SQLEXPRESS;Database=OnlineSlotReports2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "bogdankick",
    "AppKey": "499199173578672",
    "AppSecret": "xXzqTYI7Xif72QqZYHNBoXDcxdw"
  },
  "Google": {
    "AppKey": "862040756412-ql7p44kgc2gm5rmuc8k7spvo49bsu1ml.apps.googleusercontent.com",
    "AppSecret": "5TRkTQgZNqNSDn7L3ijhO0xr"
  },
  "AllowedHosts": "*"
}
